# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ===============================
# APPLICATION DATABASE
# ===============================

app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.url=jdbc:mysql://192.168.100.1:3306/salary?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev&characterEncoding=UTF-8
app.datasource.username=salary
app.datasource.password=salary

# ===============================
# BITRIX DATABASE
# ===============================

bitrix.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
bitrix.datasource.url=jdbc:mysql://192.168.99.251/sitemanager?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
bitrix.datasource.username=salary
bitrix.datasource.password=90g2IiCcaw
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# APP SETTINGS
# ===============================

bitrix.userDataType=4
bitrix.absenceDataType=7
bitrix.iBlockId=3
bitrix.forbiddenUserId=1,4,6,8,60,61
app.payday=6
app.vacationDaysPerMonth=2
app.baseUrl=http://178.165.87.70:8080/
